<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端开发,个人成长,前端性能优化,">










<meta name="description" content="本文主要是自己在了解前端性能优化过程觉得比较好的文章的总结。 一、雅虎军规14条前端的性能优化已经是老生常谈的话题，面试和实际工作中都会遇到如何去做前端优化。在做优化之前，我们至少要熟知雅虎的14条军规：  1.1 尽可能的减少http请求网速相同的条件下，下载一个100KB的图片比下载两个50KB的图片要快。所以，请减少HTTP请求。  合并文件（js、css、雪碧图等),并使用css的back">
<meta name="keywords" content="前端开发,个人成长,前端性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="前端性能优化--学习总结">
<meta property="og:url" content="https://xujiao1989.github.io/blog/2017/04/性能优化/前端性能优化--学习总结.html">
<meta property="og:site_name" content="徐姣的个人博客">
<meta property="og:description" content="本文主要是自己在了解前端性能优化过程觉得比较好的文章的总结。 一、雅虎军规14条前端的性能优化已经是老生常谈的话题，面试和实际工作中都会遇到如何去做前端优化。在做优化之前，我们至少要熟知雅虎的14条军规：  1.1 尽可能的减少http请求网速相同的条件下，下载一个100KB的图片比下载两个50KB的图片要快。所以，请减少HTTP请求。  合并文件（js、css、雪碧图等),并使用css的back">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xujiao1989.github.io/images/雅虎35.PNG">
<meta property="og:updated_time" content="2019-03-14T13:38:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端性能优化--学习总结">
<meta name="twitter:description" content="本文主要是自己在了解前端性能优化过程觉得比较好的文章的总结。 一、雅虎军规14条前端的性能优化已经是老生常谈的话题，面试和实际工作中都会遇到如何去做前端优化。在做优化之前，我们至少要熟知雅虎的14条军规：  1.1 尽可能的减少http请求网速相同的条件下，下载一个100KB的图片比下载两个50KB的图片要快。所以，请减少HTTP请求。  合并文件（js、css、雪碧图等),并使用css的back">
<meta name="twitter:image" content="https://xujiao1989.github.io/images/雅虎35.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xujiao1989.github.io/blog/2017/04/性能优化/前端性能优化--学习总结.html">





  <title>前端性能优化--学习总结 | 徐姣的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">徐姣的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">麻将大神徐大胖</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xujiao1989.github.io/blog/2017/04/性能优化/前端性能优化--学习总结.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐姣">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avater.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="徐姣的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端性能优化--学习总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-05T00:00:00+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">性能优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/性能优化/前端性能优化--学习总结.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/2017/04/性能优化/前端性能优化--学习总结.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要是自己在了解前端性能优化过程觉得比较好的文章的总结。</p>
<h2 id="一、雅虎军规14条"><a href="#一、雅虎军规14条" class="headerlink" title="一、雅虎军规14条"></a>一、雅虎军规14条</h2><p>前端的性能优化已经是老生常谈的话题，面试和实际工作中都会遇到如何去做前端优化。在做优化之前，我们至少要熟知雅虎的14条军规：</p>
<p><img src="/images/雅虎35.PNG" alt="雅虎军规35条"></p>
<h4 id="1-1-尽可能的减少http请求"><a href="#1-1-尽可能的减少http请求" class="headerlink" title="1.1 尽可能的减少http请求"></a>1.1 尽可能的减少http请求</h4><p>网速相同的条件下，下载一个100KB的图片比下载两个50KB的图片要快。所以，请减少HTTP请求。</p>
<ul>
<li>合并文件（js、css、雪碧图等),并使用css的background-image和background-position属性来实现所需部分的图片</li>
<li><p>Inline images: 通过编码的字符串将图片内嵌到网页文本中。例如下面的inline image的显示效果为一个勾选的checkbox。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.sample-inline-png</span> &#123;</span><br><span class="line">    <span class="attribute">padding-left</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">background</span>: white <span class="built_in">url</span>(<span class="string">'data:image/png;base64,iVBOR....'</span>) no-repeat scroll left top;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>减少http请求次数是性能优化的起点！对提高首次访问效率起到很重要的作用。</p>
</li>
</ul>
<h4 id="1-2-使用CDN"><a href="#1-2-使用CDN" class="headerlink" title="1.2 使用CDN"></a>1.2 使用CDN</h4><p>通过在现有的Internet中增加一层新的网络架构，将网站的内容发布到最接近用户的cache服务器内，通过DNS负载均衡的技术，判断用户来源就近访问cache服务器取得所需的内容，杭州的用户访问近杭州服务器上的内容，北京的访问 近北京服务器上的内容。这样可以有效减少数据在网络上传输的时间，提高速度。</p>
<h4 id="1-3-添加Expires或者cache-control"><a href="#1-3-添加Expires或者cache-control" class="headerlink" title="1.3 添加Expires或者cache-control"></a>1.3 添加Expires或者cache-control</h4><p>合理使用浏览器缓存来减少http请求次数和大小，使得网页加速装载。</p>
<h4 id="1-4-启用Gzip压缩"><a href="#1-4-启用Gzip压缩" class="headerlink" title="1.4 启用Gzip压缩"></a>1.4 启用Gzip压缩</h4><p>Gzip的思想就是把文件先在服务器端进行压缩，然后再传输。这样可以显著减少文件传输的大小。传输完毕后浏览器会 重新对压缩过的内容进行解压缩，并执行。目前的浏览器都能“良好”地支持 gzip。不仅浏览器可以识别，而且各大“爬虫”也同样可以识别，各位seoer可以放下心了。而且gzip的压缩比例非常大，一般压缩率为85%，就是 说服务器端100K的页面可以压缩到25K左右再发送到客户端。</p>
<h4 id="1-5-将css放在页面的上方"><a href="#1-5-将css放在页面的上方" class="headerlink" title="1.5 将css放在页面的上方"></a>1.5 将css放在页面的上方</h4><p>将css放在页面最上面，这是为什么？因为 ie，firefox等浏览器在css全部传输完全之前不会去渲染任何的东西。理由诚如小马哥说得那样很简单。css，全称Cascading Style Sheets (层叠样式表单)。层叠即意味这后面的css可以覆盖前面的css，级别高的css可以覆盖级别低的css。既然前面的可以被覆盖，浏览器在他完全加载完毕之后再去渲染无疑也是合情合理的很多浏览器下，如IE，把样式表放在页面的底部的问题在于它禁止了网页内容的顺序显示。浏览器阻止显示以免重画页面元素，那用户只能看到空白页了。Firefox不会阻止显示，但这意味着当样式表下载后，有些页面元素可能需要重画，这导致闪烁问题。所以我们应该尽快让css加载完毕</p>
<h4 id="1-6-将脚本移动到底部（包括内联的）"><a href="#1-6-将脚本移动到底部（包括内联的）" class="headerlink" title="1.6 将脚本移动到底部（包括内联的）"></a>1.6 将脚本移动到底部（包括内联的）</h4><ul>
<li>因为防止script脚本的执行阻塞页面的下载。在页面loading的过程中，当浏览器读到js执行语句的时候一定会把它全部解释完毕后在会接下来读下面的内容。不信你可以写一个js死循环看看页面下面的东西还会不会出来。（setTimeout 和 setInterval的执行有点类似于多线程，在相应的响应时间之前也会继续下面的内容渲染。）浏览器这么做的逻辑是因为js随时可能执行 location.href或是其他可能完全中断此页面过程的函数，即如此，当然得等他执行完毕之后再加载咯。所以放在页面最后，可以有效减少页面可视元素的加载时间。</li>
<li>脚本引起的第二个问题是它阻塞并行下载数量。HTTP/1.1规范建议浏览器每个主机的并行下载数不超过2个（IE只能为2个，其他浏览器如ff等都是默认设置为2个，不过新出的ie8可以达6个）。因此如果您把图像文件分布到多台机器的话，您可以达到超过2个的并行下载。但是当脚本文件下载时，浏览器不会启动其他的并行下载。</li>
</ul>
<h4 id="1-7-避免使用CSS中的expression"><a href="#1-7-避免使用CSS中的expression" class="headerlink" title="1.7 避免使用CSS中的expression"></a>1.7 避免使用CSS中的expression</h4><p>“为了确保有效性，CSS 表达式会进行频繁的求值”，到底有多频繁？就是在你改变窗口大小，滚动页面甚至移动鼠标都会触发表达式进行求值，如此频繁的求值以至于浏览器的性能收到严重的影响；</p>
<h4 id="1-8-将JavaScript和css独立成外部文件"><a href="#1-8-将JavaScript和css独立成外部文件" class="headerlink" title="1.8 将JavaScript和css独立成外部文件"></a>1.8 将JavaScript和css独立成外部文件</h4><p>这点我想还是很容易理解的。不仅从性能优化上会这么做，用代码易于维护的角度看也应该这么做。把css和js写在页面内容可以减少2次请求，但也增 大了页面的大小。如果已经对css和js做了缓存，那也就没有2次多余的http请求了。当然，我在前面中也说过，有些特殊的页面开发人员还是会选择内联 的css和js文件。</p>
<h4 id="1-9-减少DNS查询"><a href="#1-9-减少DNS查询" class="headerlink" title="1.9 减少DNS查询"></a>1.9 减少DNS查询</h4><p>在 Internet上域名与IP地址之间是一一对应的，域名（kuqin.com）很好记，但计算机不认识，计算机之间的“相认”还要转成ip地址。在网络 上每台计算机都对应有一个独立的ip地址。在域名和ip地址之间的转换工作称为域名解析，也称DNS查询。一次DNS的解析过程会消耗20-120毫秒的 时间,在dns查询结束之前，浏览器不会下载该域名下的任何东西。所以减少dns查询的时间可以加快页面的加载速度。yahoo的建议一个页面所包含的域 名数尽量控制在2-4个。这就需要对页面整体有一个很好的规划。</p>
<h4 id="1-10-压缩JavaScript和CSS"><a href="#1-10-压缩JavaScript和CSS" class="headerlink" title="1.10  压缩JavaScript和CSS"></a>1.10  压缩JavaScript和CSS</h4><p>压缩js和css的左右很显然，减少页面字节数。容量小页面加载速度自然也就快。而且压缩除了减少体积以外还可以起到一定的保护左右。</p>
<h4 id="1-11-避免重定向"><a href="#1-11-避免重定向" class="headerlink" title="1.11 避免重定向"></a>1.11 避免重定向</h4><p>每增加一次重定向就会增加一次web请求，所以因该尽量减少。</p>
<ul>
<li>301 Moved Permanently</li>
</ul>
<p>被请求的资源已永久移动到新位置，并且将来任何对此资源的引用都应该使用本响应返回的若干个URI之一。如果可能，拥有链接编辑功能的客户端应当自动把请求的地址修改为从服务器反馈回来的地址。除非额外指定，否则这个响应也是可缓存的。 新的永久性的URI应当在响应的Location域中返回。除非这是一个HEAD请求，否则响应的实体中应当包含指向新的URI的超链接及简短说明。如果这不是一个GET或者HEAD请求，因此浏览器禁止自动进行重定向，除非得到用户的确认，因为请求的条件可能因此发生变化。注意：对于某些使用HTTP/1.0协议的浏览器，当它们发送的POST请求得到了一个301响应的话，接下来的重定向请求将会变成GET方式。</p>
<ul>
<li>302 Found</li>
</ul>
<p>请求的资源现在临时从不同的URI响应请求。由于这样的重定向是临时的，客户端应当继续向原有地址发送以后的请求。只有在Cache-Control或Expires中进行了指定的情况下，这个响应才是可缓存的。 新的临时性的URI应当在响应的Location域中返回。除非这是一个HEAD请求，否则响应的实体中应当包含指向新的URI的超链接及简短说明。如果这不是一个GET或者HEAD请求，那么浏览器禁止自动进行重定向，除非得到用户的确认，因为请求的条件可能因此发生变化。 注意：虽然RFC 1945和RFC 2068规范不允许客户端在重定向时改变请求的方法，但是很多现存的浏览器将302响应视作为303响应，并且使用GET方式访问在Location中规定的URI，而无视原先请求的方法。状态码303和307被添加了进来，用以明确服务器期待客户端进行何种反应。</p>
<h4 id="1-12-移除重复的脚本"><a href="#1-12-移除重复的脚本" class="headerlink" title="1.12 移除重复的脚本"></a>1.12 移除重复的脚本</h4><p>不仅是从性能上考虑，代码规范上看也是这样。</p>
<h4 id="1-13-配置实体标签ETags-也是从缓存的角度而言的"><a href="#1-13-配置实体标签ETags-也是从缓存的角度而言的" class="headerlink" title="1.13 配置实体标签ETags(也是从缓存的角度而言的)"></a>1.13 配置实体标签ETags(也是从缓存的角度而言的)</h4><p>HTTP协议规格说明定义ETag为“被请求变量的实体值”, 是一个可以与Web资源关联的记号（token）。典型的Web资源可以一个Web页，但也可能是JSON或XML文档。服务器单独负责判断记号是什么及其含义，并在HTTP响应头中将其传送到客户端。<br>聪明的服务器开发者会把ETags和GET请求的“If-None-Match”头一起使用，这样可利用客户端（例如浏览器）的缓存。因为服务器首先产生ETag，服务器可在稍后使用它来判断页面是否已经被修改。本质上，客户端通过将该记号传回服务器要求服务器验证其（客户端）缓存。</p>
<p>其过程如下：</p>
<ul>
<li>客户端请求一个页面（A）。</li>
<li>服务器返回页面A，并在给A加上一个ETag。</li>
<li>客户端展现该页面，并将页面连同ETag一起缓存。</li>
<li>客户再次请求页面A，并将上次请求时服务器返回的ETag一起传递给服务器。</li>
<li>服务器检查该ETag，并判断出该页面自上次客户端请求之后还未被修改，直接返回响应304（未修改——Not Modified）和一个空的响应体。</li>
</ul>
<h4 id="1-14-使用ajax缓存"><a href="#1-14-使用ajax缓存" class="headerlink" title="1.14 使用ajax缓存"></a>1.14 使用ajax缓存</h4><p>ajax还要去缓存？做ajax请求的时候往往还要增加一个时间戳去避免他缓存。记住“异步”不是“瞬间”这一点很重要。记住，即使AJAX是动态产生的而且只对一个用户起作用，他们依然可以被缓存。</p>
<blockquote>
<p>雅虎14条总结起来其实就是以下几个方面：记住5432</p>
</blockquote>
<ul>
<li><p>优化请求次数和请求路径（5个）</p>
<p>减少http请求、合并js和css代码、使用CDN、避免重定向、减少DNS查询</p>
</li>
<li><p>合理利用缓存，减少请求次数（4个）</p>
<p>使用Expires和cache-control、配置ETags、使用ajax缓存，将js和css独立出来</p>
</li>
<li><p>代码层面（3个）</p>
<p>避免使用css表达式、将css放在页面头部、将js放在页面底部</p>
</li>
<li><p>减少文件的体积（2个）</p>
<p>启用GZip、删除重复代码</p>
<h2 id="二、我们在工作中如何做优化"><a href="#二、我们在工作中如何做优化" class="headerlink" title="二、我们在工作中如何做优化"></a>二、我们在工作中如何做优化</h2></li>
</ul>
<p>对于已有的项目，我们可以利用chrome的network查看页面中资源的加载速度和哪些资源特别的消耗了性能；利用chrome插件pagespeed分析页面，它会针对页面给出详细的分析和推荐解决方案。<br>总的来说，还是要遵循雅虎14条。</p>
<h4 id="1-1-其他需要考虑的地方"><a href="#1-1-其他需要考虑的地方" class="headerlink" title="1.1 其他需要考虑的地方"></a>1.1 其他需要考虑的地方</h4><ul>
<li><p>关于图片的优化</p>
<p>  推荐读下面的几篇文章</p>
</li>
<li><p>关于css的优化</p>
<ul>
<li>合理的合并css文件</li>
<li>不要使用css的表达式：</li>
<li>将样式表放在头部、使用link代替import</li>
<li>避免使用filters</li>
</ul>
</li>
<li><p>关于js的优化</p>
<ul>
<li>避免使用with</li>
<li>减少dom的访问</li>
<li>js放在页面底部</li>
</ul>
</li>
<li><p>减少repaint和reflow</p>
</li>
<li><p>根据域名划分内容<br>浏览器一般对<strong>同一个域的下载连接数有所限制，按照域名划分下载内容可以浏览器增大并行下载连接，</strong>但是注意控制域名使用在2-4个之间，不然dns查询也是个问题。一般网站规划会将静态资源放在类似于static.example.com，动态内容放在<a href="http://www.example.com上。这样做还有一个好处是可以在静态的域名上避免使用cookie。后面我们会在cookie的规则中提到。" target="_blank" rel="noopener">www.example.com上。这样做还有一个好处是可以在静态的域名上避免使用cookie。后面我们会在cookie的规则中提到。</a></p>
</li>
<li><p>减少iframe数量</p>
<blockquote>
<p>优点：</p>
</blockquote>
<pre><code>可以用来加载速度较慢的内容，例如广告。
安全沙箱保护。浏览器会对iframe中的内容进行安全控制。
脚本可以并行下载
</code></pre><blockquote>
<p>缺点：</p>
</blockquote>
<pre><code>即使iframe内容为空也消耗加载时间
会阻止页面加载
没有语义
</code></pre></li>
</ul>
<h2 id="三、推荐阅读"><a href="#三、推荐阅读" class="headerlink" title="三、推荐阅读"></a>三、推荐阅读</h2><ul>
<li><a href="http://blog.sina.com.cn/s/blog_bf9440220102wwgo.html" target="_blank" rel="noopener">dns-prefetch 对性能提升有多大</a></li>
<li><a href="前端性能优化----yahoo前端性能团队总结的35条黄金定律">前端性能优化—-yahoo前端性能团队总结的35条黄金定律</a></li>
<li><a href="http://www.cnblogs.com/wizcabbit/p/web-image-optimization.html" target="_blank" rel="noopener">Web性能优化：图片优化</a></li>
<li><a href="https://www.zhihu.com/question/21815101" target="_blank" rel="noopener">前端开发中，对图片的优化技巧有哪些？</a></li>
<li><a href="http://isux.tencent.com/introduction-of-webp.html" target="_blank" rel="noopener">WebP 探寻之路</a></li>
<li><a href="http://www.cnblogs.com/rubylouvre/archive/2009/07/29/1534330.html" target="_blank" rel="noopener">CSS Expression用法总结</a></li>
<li><a href="http://www.cnblogs.com/jiajiaobj/archive/2012/06/11/2545291.html" target="_blank" rel="noopener">javascript性能优化-repaint和reflow</a></li>
<li><a href="http://www.zhangxinxu.com/wordpress/2010/01/%E5%9B%9E%E6%B5%81%E4%B8%8E%E9%87%8D%E7%BB%98%EF%BC%9Acss%E6%80%A7%E8%83%BD%E8%AE%A9javascript%E5%8F%98%E6%85%A2%EF%BC%9F/" target="_blank" rel="noopener">回流与重绘：CSS性能让JavaScript变慢？</a></li>
<li><a href="http://blog.csdn.net/oscar999/article/details/38379523" target="_blank" rel="noopener">[Web 性能] repaint and reflow (重绘和回流)</a></li>
<li><a href="http://blog.csdn.net/fumier/article/details/50511174" target="_blank" rel="noopener">优化TTFB</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/09/web-page-performance-in-depth.html" target="_blank" rel="noopener">网页性能管理详解</a></li>
<li><a href="http://harttle.com/2015/08/11/reflow-repaint.html" target="_blank" rel="noopener">减少页面回流与重绘（Reflow &amp; Repaint）</a></li>
</ul>
<hr>
<p>做一个勤于思考的人</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端开发/" rel="tag"># 前端开发</a>
          
            <a href="/tags/个人成长/" rel="tag"># 个人成长</a>
          
            <a href="/tags/前端性能优化/" rel="tag"># 前端性能优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/JS/原生js实现class筛选器.html" rel="next" title="原生js实现class筛选器">
                <i class="fa fa-chevron-left"></i> 原生js实现class筛选器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/JS/javascript实现对象的深度克隆.html" rel="prev" title="js实现对象的深度克隆">
                js实现对象的深度克隆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="/2017/04/性能优化/前端性能优化--学习总结.html" data-title="前端性能优化--学习总结" data-url="https://xujiao1989.github.io/blog/2017/04/性能优化/前端性能优化--学习总结.html">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avater.jpeg" alt="徐姣">
            
              <p class="site-author-name" itemprop="name">徐姣</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、雅虎军规14条"><span class="nav-number">1.</span> <span class="nav-text">一、雅虎军规14条</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-尽可能的减少http请求"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 尽可能的减少http请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-使用CDN"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2 使用CDN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-添加Expires或者cache-control"><span class="nav-number">1.0.3.</span> <span class="nav-text">1.3 添加Expires或者cache-control</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-启用Gzip压缩"><span class="nav-number">1.0.4.</span> <span class="nav-text">1.4 启用Gzip压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-将css放在页面的上方"><span class="nav-number">1.0.5.</span> <span class="nav-text">1.5 将css放在页面的上方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-将脚本移动到底部（包括内联的）"><span class="nav-number">1.0.6.</span> <span class="nav-text">1.6 将脚本移动到底部（包括内联的）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-避免使用CSS中的expression"><span class="nav-number">1.0.7.</span> <span class="nav-text">1.7 避免使用CSS中的expression</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-将JavaScript和css独立成外部文件"><span class="nav-number">1.0.8.</span> <span class="nav-text">1.8 将JavaScript和css独立成外部文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-9-减少DNS查询"><span class="nav-number">1.0.9.</span> <span class="nav-text">1.9 减少DNS查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-10-压缩JavaScript和CSS"><span class="nav-number">1.0.10.</span> <span class="nav-text">1.10  压缩JavaScript和CSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-11-避免重定向"><span class="nav-number">1.0.11.</span> <span class="nav-text">1.11 避免重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-12-移除重复的脚本"><span class="nav-number">1.0.12.</span> <span class="nav-text">1.12 移除重复的脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-13-配置实体标签ETags-也是从缓存的角度而言的"><span class="nav-number">1.0.13.</span> <span class="nav-text">1.13 配置实体标签ETags(也是从缓存的角度而言的)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-14-使用ajax缓存"><span class="nav-number">1.0.14.</span> <span class="nav-text">1.14 使用ajax缓存</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#二、我们在工作中如何做优化"><span class="nav-number">2.</span> <span class="nav-text">二、我们在工作中如何做优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-其他需要考虑的地方"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.1 其他需要考虑的地方</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、推荐阅读"><span class="nav-number">3.</span> <span class="nav-text">三、推荐阅读</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐姣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xujiaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
