<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="待产包准备 徐姣 2019-11-08  一、准妈妈 平常用的卫生巾：见红到生产可能没那么快 产褥垫60*90： 20片，我没有用完，不过多买也没有关系，后面可以给宝宝当隔尿垫 产褥期卫生巾： 相对于普通卫生巾比较大，方便，恶露一般持续10到30天 一次性内裤：可以多买一点，月子里可以穿 吸管：这个是需要的，生产的时候和生完是没有力气坐起来自己喝水，躺着的时候需要家属用吸管喂水，月子里喝汤不能太油">
<meta property="og:type" content="article">
<meta property="og:title" content="待产包准备">
<meta property="og:url" content="https://xujiao1989.github.io/blog/2019/11/待产包准备.html">
<meta property="og:site_name" content="徐姣的个人博客">
<meta property="og:description" content="待产包准备 徐姣 2019-11-08  一、准妈妈 平常用的卫生巾：见红到生产可能没那么快 产褥垫60*90： 20片，我没有用完，不过多买也没有关系，后面可以给宝宝当隔尿垫 产褥期卫生巾： 相对于普通卫生巾比较大，方便，恶露一般持续10到30天 一次性内裤：可以多买一点，月子里可以穿 吸管：这个是需要的，生产的时候和生完是没有力气坐起来自己喝水，躺着的时候需要家属用吸管喂水，月子里喝汤不能太油">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-10T05:03:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="待产包准备">
<meta name="twitter:description" content="待产包准备 徐姣 2019-11-08  一、准妈妈 平常用的卫生巾：见红到生产可能没那么快 产褥垫60*90： 20片，我没有用完，不过多买也没有关系，后面可以给宝宝当隔尿垫 产褥期卫生巾： 相对于普通卫生巾比较大，方便，恶露一般持续10到30天 一次性内裤：可以多买一点，月子里可以穿 吸管：这个是需要的，生产的时候和生完是没有力气坐起来自己喝水，躺着的时候需要家属用吸管喂水，月子里喝汤不能太油">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xujiao1989.github.io/blog/2019/11/待产包准备.html">





  <title>待产包准备 | 徐姣的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">徐姣的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">麻将大神徐大胖</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xujiao1989.github.io/blog/2019/11/待产包准备.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐姣">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avater.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="徐姣的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">待产包准备</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-08T22:09:07+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/孕事记录/" itemprop="url" rel="index">
                    <span itemprop="name">孕事记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/待产包准备.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/2019/11/待产包准备.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="待产包准备"><a href="#待产包准备" class="headerlink" title="待产包准备"></a>待产包准备</h1><blockquote>
<p>徐姣 2019-11-08</p>
</blockquote>
<h2 id="一、准妈妈"><a href="#一、准妈妈" class="headerlink" title="一、准妈妈"></a>一、准妈妈</h2><ul>
<li><strong>平常用的卫生巾：</strong>见红到生产可能没那么快</li>
<li><strong>产褥垫60*90：</strong> 20片，我没有用完，不过多买也没有关系，后面可以给宝宝当隔尿垫</li>
<li><strong>产褥期卫生巾：</strong> 相对于普通卫生巾比较大，方便，恶露一般持续10到30天</li>
<li><strong>一次性内裤：</strong>可以多买一点，月子里可以穿</li>
<li><strong>吸管：</strong>这个是需要的，生产的时候和生完是没有力气坐起来自己喝水，躺着的时候需要家属用吸管喂水，月子里喝汤不能太油，月嫂也是用吸管给我喝</li>
<li><strong>一套宽松的出院的衣服</strong> + <strong>月子鞋</strong> + <strong>月子帽</strong>（帽子我也没带）</li>
<li>喝水的水杯、热水壶（有的医院自己会配置）</li>
<li><strong>补充能量的零食：</strong>巧克力、红牛等（我都没吃，护士建议我不要吃，说怕我吃那么甜会吐，需要注意的是生完了这些都不能吃了，哺乳不能吃这些）</li>
<li>月子纸巾、月子里护理湿巾、产妇漱口水都没用，可以不用带</li>
<li><p>手机 + 充电宝（与外界联系保持手机有电）</p>
</li>
<li><p>吸奶器（买电动的）：需要备一个，看喜好，我在实体店买的FUTUREMED。很多人推荐美德乐的</p>
</li>
<li><p>乳头膏：月子里特别需要，推荐美德乐</p>
</li>
</ul>
<p><strong>去医院还需要准备的东西：</strong></p>
<ul>
<li><p>住院时间长的话：</p>
<ul>
<li>妈妈还需要带两个盆（洗脸，洗私处）</li>
<li>毛巾两条用于洗脸擦身子各一条，私处由于有恶露建议用湿巾沾温水洗</li>
<li>衣架（也可以不带，让老人带回去洗）</li>
<li>洗澡用的沐浴露洗发水（如果不是剖腹产，其实是可以洗头洗澡的，只要保证不要着凉，科学坐月子要保证卫生）</li>
<li>牙刷牙膏</li>
</ul>
</li>
<li><p>有条件带个方便吃饭的小桌子，普通病房的床吃饭非常难</p>
</li>
<li><p>隔音耳塞，病房里非常吵，特别是双人间的那种</p>
</li>
</ul>
<blockquote>
<p>下面是我买的一些东西 可以作为参考：</p>
<hr>
</blockquote>
<h4 id="1、子初全套待产包一份"><a href="#1、子初全套待产包一份" class="headerlink" title="1、子初全套待产包一份"></a>1、子初全套待产包一份</h4><ul>
<li><p>相对比较全，有些东西可能用不上</p>
</li>
<li><p><a href="https://detail.tmall.com/item.htm?id=532836439735&amp;spm=a1z09.2.0.0.2d052e8d7DOZ32&amp;_u=88m968r696d" target="_blank" rel="noopener">子初待产包地址</a></p>
</li>
</ul>
<h4 id="2、子初产褥垫"><a href="#2、子初产褥垫" class="headerlink" title="2、子初产褥垫"></a>2、子初产褥垫</h4><ul>
<li><p>建议多买一份产褥垫，用不完也没关系，后面给宝宝当隔尿垫</p>
</li>
<li><p><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.27a94ccan1YsA4&amp;id=522534159813&amp;areaId=440300&amp;user_id=1645898031&amp;cat_id=2&amp;is_b=1&amp;rn=a3be3c5482cbe449d856ff4b89e56072" target="_blank" rel="noopener">子初产褥垫地址</a></p>
</li>
</ul>
<h4 id="3、出院的衣服（月子服）"><a href="#3、出院的衣服（月子服）" class="headerlink" title="3、出院的衣服（月子服）"></a>3、出院的衣服（月子服）</h4><ul>
<li><p>建议纯棉吸汗，做月子会有月子汗，流汗会超级多，建议买舒服纯棉的睡衣都可以</p>
</li>
<li><p><a href="https://detail.tmall.com/item.htm?id=574148853019&amp;spm=a1z09.2.0.0.18382e8d6Koyuy&amp;_u=88m968rf902" target="_blank" rel="noopener">出院的衣服（月子服）地址</a></p>
</li>
</ul>
<h4 id="4、-月子鞋"><a href="#4、-月子鞋" class="headerlink" title="4、 月子鞋"></a>4、 月子鞋</h4><ul>
<li><a href="https://detail.tmall.com/item.htm?id=586391911176&amp;spm=a1z09.2.0.0.2d052e8d7DOZ32&amp;_u=88m968rd63e" target="_blank" rel="noopener">月子鞋地址</a></li>
</ul>
<h4 id="4、月子帽"><a href="#4、月子帽" class="headerlink" title="4、月子帽"></a>4、月子帽</h4><ul>
<li><a href="https://detail.tmall.com/item.htm?id=564634851521&amp;spm=a1z09.2.0.0.2d052e8d7DOZ32&amp;_u=88m968r3103" target="_blank" rel="noopener">月子鞋地址</a></li>
</ul>
<h4 id="5、美德乐乳头膏"><a href="#5、美德乐乳头膏" class="headerlink" title="5、美德乐乳头膏"></a>5、美德乐乳头膏</h4><ul>
<li><p>非常需要，月子里乳头几乎天天被宝宝吸破了，这个可以修复并且宝宝可食用的</p>
</li>
<li><p><a href="https://detail.tmall.com/item.htm?id=539985654490&amp;spm=a1z09.2.0.0.62382e8dyw1lmm&amp;_u=88m968rc6e2" target="_blank" rel="noopener">美德乐乳头膏地址</a></p>
</li>
</ul>
<h4 id="6、吸奶器"><a href="#6、吸奶器" class="headerlink" title="6、吸奶器"></a>6、吸奶器</h4><ul>
<li>要买电动的，手动的累死</li>
<li><p>我买的是（我觉得挺好用）：</p>
</li>
<li><p><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.27.42a467c3gImxt0&amp;id=588914947684&amp;skuId=4184751526734&amp;areaId=440300&amp;user_id=3791015993&amp;cat_id=2&amp;is_b=1&amp;rn=82000ede261085cdfda18ea8ca38bec0" target="_blank" rel="noopener">吸奶器地址</a></p>
</li>
</ul>
<h2 id="二、宝宝"><a href="#二、宝宝" class="headerlink" title="二、宝宝"></a>二、宝宝</h2><ul>
<li><p>包被两个：一薄一厚</p>
</li>
<li><p>衣服两套：建议和尚服，不要买带扣子的（不安全，容易吃下去），套头的（新生儿头脖子软）</p>
</li>
<li><p>浴巾一个，毛巾3条（毛巾没用到）</p>
</li>
<li><p>尿不湿适量</p>
</li>
<li><p>奶粉 ：买个400g新生儿的备用</p>
</li>
<li><p>奶瓶</p>
</li>
<li><p>盆（小一点） </p>
</li>
<li><p>宝宝湿纸巾：宝宝拉屎用来洗PP</p>
</li>
<li><p>洗衣皂</p>
</li>
</ul>
<h4 id="1、宝宝包被"><a href="#1、宝宝包被" class="headerlink" title="1、宝宝包被"></a>1、宝宝包被</h4><ul>
<li><a href="https://detail.tmall.com/item.htm?id=578597338939&amp;spm=a1z09.2.0.0.18382e8d6Koyuy&amp;_u=88m968r82d5&amp;sku_properties=148060595:84134173" target="_blank" rel="noopener">宝宝包被地址</a></li>
</ul>
<h4 id="2、尿不湿"><a href="#2、尿不湿" class="headerlink" title="2、尿不湿"></a>2、尿不湿</h4><ul>
<li>我买的花王的nb码（新生儿用的码）<ul>
<li>我们家用了两袋NB码花王就转S码了，小方真长的比较快</li>
<li>花王的比较厚，不适合夏天用，但是晚上能接很多尿，不用总是换，我比较喜欢，夏天可以换其他薄一点的，比如尤妮佳</li>
</ul>
</li>
<li>可以在京东上买，双十一有活动，比天猫便宜</li>
</ul>
<h4 id="3、奶瓶"><a href="#3、奶瓶" class="headerlink" title="3、奶瓶"></a>3、奶瓶</h4><ul>
<li><p>奶瓶我用的贝亲的，可以选自己喜欢的</p>
<ul>
<li>建议先买两个，我买了一个160ml，一个240ml</li>
<li>玻璃瓶好重，建议买PPSU塑料的</li>
</ul>
</li>
<li><p><a href="https://detail.tmall.com/item.htm?id=531884125892&amp;spm=a1z09.2.0.0.62382e8dU9iHP3&amp;_u=88m968rc733" target="_blank" rel="noopener">奶瓶地址</a></p>
</li>
</ul>
<h4 id="4、浴巾-口水巾"><a href="#4、浴巾-口水巾" class="headerlink" title="4、浴巾 + 口水巾"></a>4、浴巾 + 口水巾</h4><ul>
<li><a href="https://detail.tmall.com/item.htm?id=521116192099&amp;spm=a1z09.2.0.0.62382e8dyw1lmm&amp;_u=88m968r9f87&amp;skuId=3105175839937" target="_blank" rel="noopener">浴巾 + 口水巾地址</a></li>
</ul>
<h4 id="5、新生儿湿纸巾"><a href="#5、新生儿湿纸巾" class="headerlink" title="5、新生儿湿纸巾"></a>5、新生儿湿纸巾</h4><ul>
<li><p>消耗品，多屯点没事，宝宝拉屎洗屁股，擦嘴，擦玩具，外出擦手必备</p>
</li>
<li><p><a href="https://buyertrade.taobao.com/trade/detail/tradeSnap.htm?spm=a1z09.2.0.0.62382e8dyw1lmm&amp;tradeID=479280288820806754&amp;snapShot=true" target="_blank" rel="noopener">新生儿湿纸巾地址</a></p>
</li>
</ul>
<h4 id="6、宝宝洗衣皂"><a href="#6、宝宝洗衣皂" class="headerlink" title="6、宝宝洗衣皂"></a>6、宝宝洗衣皂</h4><ul>
<li><a href="https://buyertrade.taobao.com/trade/detail/tradeSnap.htm?spm=a1z09.2.0.0.62382e8dyw1lmm&amp;tradeID=432446049011806754&amp;snapShot=true" target="_blank" rel="noopener">宝宝洗衣皂地址</a></li>
</ul>
<h4 id="7、宝宝剪指甲套装"><a href="#7、宝宝剪指甲套装" class="headerlink" title="7、宝宝剪指甲套装"></a>7、宝宝剪指甲套装</h4><ul>
<li><p>我宝宝一出生指甲就很长，而且自己喜欢抓脸，总是抓破不成样子，我隔天就要剪一次。推荐先买。套餐里温度计也很好，可以量室温也可以量洗澡水的温度</p>
</li>
<li><p><a href="https://detail.tmall.com/item.htm?id=560604257463&amp;spm=a1z09.2.0.0.62382e8dyw1lmm&amp;_u=88m968rfca0&amp;sku_properties=1626691:111394" target="_blank" rel="noopener">宝宝剪指甲套装地址</a></p>
</li>
</ul>
<h4 id="8、宝宝洗护套装"><a href="#8、宝宝洗护套装" class="headerlink" title="8、宝宝洗护套装"></a>8、宝宝洗护套装</h4><ul>
<li><a href="https://detail.tmall.com/item.htm?spm=a1z10.1-b-s.w5003-22216992587.5.6a9a3da07vFGvY&amp;id=568666806647&amp;rn=37ec166266ab9360a0c92904679b54e8&amp;abbucket=19&amp;scene=taobao_shop" target="_blank" rel="noopener">宝宝洗护套装地址</a></li>
</ul>
<h4 id="9、澡盆"><a href="#9、澡盆" class="headerlink" title="9、澡盆"></a>9、澡盆</h4><ul>
<li><a href="https://detail.tmall.com/item.htm?id=571486809174&amp;spm=a1z09.2.0.0.62382e8dyw1lmm&amp;_u=88m968r8a1a" target="_blank" rel="noopener">宝宝澡盆地址</a></li>
</ul>
<h4 id="10-宝宝衣架"><a href="#10-宝宝衣架" class="headerlink" title="10 宝宝衣架"></a>10 宝宝衣架</h4><ul>
<li><a href="https://detail.tmall.com/item.htm?id=555990538255&amp;spm=a1z09.2.0.0.62382e8dyw1lmm&amp;_u=88m968r428f&amp;sku_properties=20138:105375" target="_blank" rel="noopener">宝宝衣架地址</a></li>
</ul>
<h4 id="11、宝宝洗脸洗PP盆"><a href="#11、宝宝洗脸洗PP盆" class="headerlink" title="11、宝宝洗脸洗PP盆"></a>11、宝宝洗脸洗PP盆</h4><ul>
<li><a href="https://detail.tmall.com/item.htm?id=541155193912&amp;spm=a1z09.2.0.0.62382e8dyw1lmm&amp;_u=88m968r6698" target="_blank" rel="noopener">宝宝洗脸洗PP盆地址</a></li>
</ul>
<h4 id="12-喂奶小夜灯"><a href="#12-喂奶小夜灯" class="headerlink" title="12 喂奶小夜灯"></a>12 喂奶小夜灯</h4><ul>
<li><a href="https://detail.tmall.com/item.htm?id=586024644185&amp;spm=a1z09.2.0.0.62382e8dyw1lmm&amp;_u=88m968ra6f4" target="_blank" rel="noopener">喂奶小夜灯地址</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/云知识简单入门.html" rel="next" title="云知识简单入门">
                <i class="fa fa-chevron-left"></i> 云知识简单入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="/2019/11/待产包准备.html" data-title="待产包准备" data-url="https://xujiao1989.github.io/blog/2019/11/待产包准备.html">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avater.jpeg" alt="徐姣">
            
              <p class="site-author-name" itemprop="name">徐姣</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#待产包准备"><span class="nav-number">1.</span> <span class="nav-text">待产包准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、准妈妈"><span class="nav-number">1.1.</span> <span class="nav-text">一、准妈妈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、子初全套待产包一份"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1、子初全套待产包一份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、子初产褥垫"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2、子初产褥垫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、出院的衣服（月子服）"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">3、出院的衣服（月子服）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、-月子鞋"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">4、 月子鞋</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、月子帽"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">4、月子帽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、美德乐乳头膏"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">5、美德乐乳头膏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、吸奶器"><span class="nav-number">1.1.0.7.</span> <span class="nav-text">6、吸奶器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、宝宝"><span class="nav-number">1.2.</span> <span class="nav-text">二、宝宝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、宝宝包被"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1、宝宝包被</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、尿不湿"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2、尿不湿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、奶瓶"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3、奶瓶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、浴巾-口水巾"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">4、浴巾 + 口水巾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、新生儿湿纸巾"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">5、新生儿湿纸巾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、宝宝洗衣皂"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">6、宝宝洗衣皂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、宝宝剪指甲套装"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">7、宝宝剪指甲套装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、宝宝洗护套装"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">8、宝宝洗护套装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、澡盆"><span class="nav-number">1.2.0.9.</span> <span class="nav-text">9、澡盆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-宝宝衣架"><span class="nav-number">1.2.0.10.</span> <span class="nav-text">10 宝宝衣架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11、宝宝洗脸洗PP盆"><span class="nav-number">1.2.0.11.</span> <span class="nav-text">11、宝宝洗脸洗PP盆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-喂奶小夜灯"><span class="nav-number">1.2.0.12.</span> <span class="nav-text">12 喂奶小夜灯</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐姣</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xujiaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
