<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端开发,代码版本控制,git,">










<meta name="description" content="1. 强制从远程拉取最新代码git reset –hard remote remote address 2. 已经拉取远程代码，现在需要clone某一个分支git checkout remote/branch-name 3. 将本地创建的分支提交至远程 远程新分支: git push origin new branch name,可以是本地分支名 远程老分支: git push origin 本地">
<meta name="keywords" content="前端开发,代码版本控制,git">
<meta property="og:type" content="article">
<meta property="og:title" content="git学习笔记">
<meta property="og:url" content="https://xujiao1989.github.io/blog/2017/02/版本控制/2017-02-13-git学习笔记.html">
<meta property="og:site_name" content="徐姣的个人博客">
<meta property="og:description" content="1. 强制从远程拉取最新代码git reset –hard remote remote address 2. 已经拉取远程代码，现在需要clone某一个分支git checkout remote/branch-name 3. 将本地创建的分支提交至远程 远程新分支: git push origin new branch name,可以是本地分支名 远程老分支: git push origin 本地">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-14T13:38:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git学习笔记">
<meta name="twitter:description" content="1. 强制从远程拉取最新代码git reset –hard remote remote address 2. 已经拉取远程代码，现在需要clone某一个分支git checkout remote/branch-name 3. 将本地创建的分支提交至远程 远程新分支: git push origin new branch name,可以是本地分支名 远程老分支: git push origin 本地">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xujiao1989.github.io/blog/2017/02/版本控制/2017-02-13-git学习笔记.html">





  <title>git学习笔记 | 徐姣的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">徐姣的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">麻将大神徐大胖</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xujiao1989.github.io/blog/2017/02/版本控制/2017-02-13-git学习笔记.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐姣">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avater.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="徐姣的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-13T15:49:00+08:00">
                2017-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/代码版本控制/" itemprop="url" rel="index">
                    <span itemprop="name">代码版本控制</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/版本控制/2017-02-13-git学习笔记.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/2017/02/版本控制/2017-02-13-git学习笔记.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-强制从远程拉取最新代码"><a href="#1-强制从远程拉取最新代码" class="headerlink" title="1. 强制从远程拉取最新代码"></a>1. 强制从远程拉取最新代码</h3><p>git reset –hard remote remote address</p>
<h3 id="2-已经拉取远程代码，现在需要clone某一个分支"><a href="#2-已经拉取远程代码，现在需要clone某一个分支" class="headerlink" title="2. 已经拉取远程代码，现在需要clone某一个分支"></a>2. 已经拉取远程代码，现在需要clone某一个分支</h3><p>git checkout remote/branch-name</p>
<h3 id="3-将本地创建的分支提交至远程"><a href="#3-将本地创建的分支提交至远程" class="headerlink" title="3. 将本地创建的分支提交至远程"></a>3. 将本地创建的分支提交至远程</h3><ul>
<li>远程新分支: git push origin new branch name,可以是本地分支名</li>
<li>远程老分支: git push origin 本地分支名：远程分支名(也可以用于创建新分支)</li>
</ul>
<h3 id="4-git-init"><a href="#4-git-init" class="headerlink" title="4. git init"></a>4. git init</h3><p>将当前的文件夹加入git的版本控制,该文件夹下默认会生成一个隐藏的.git文件夹,里面保存着各个分支各个版本的代码</p>
<h3 id="5-git-status"><a href="#5-git-status" class="headerlink" title="5. git status"></a>5. git status</h3><p>查看文件是否被修改</p>
<h3 id="6-git-diff"><a href="#6-git-diff" class="headerlink" title="6. git diff"></a>6. git diff</h3><p>查看文件修改内容</p>
<h3 id="7-git-reflog"><a href="#7-git-reflog" class="headerlink" title="7. git reflog"></a>7. git reflog</h3><p>用来记录每一次的提交 </p>
<h3 id="8-撤销工作区的修改-未add和commit的"><a href="#8-撤销工作区的修改-未add和commit的" class="headerlink" title="8. 撤销工作区的修改(未add和commit的)"></a>8. 撤销工作区的修改(未add和commit的)</h3><p>git checkout –file / git checkout – .</p>
<h3 id="9-回退版本-git-reset"><a href="#9-回退版本-git-reset" class="headerlink" title="9. 回退版本-git reset"></a>9. 回退版本-git reset</h3><ul>
<li><p>参数</p>
<ul>
<li>hard</li>
<li>soft</li>
<li>mixed</li>
</ul>
</li>
<li><p>git reset –hard commit_id  </p>
<p> git reset –hard：彻底回退到某个版本，本地的源码也会变为上一个版本的内容</p>
</li>
</ul>
<h3 id="10-git-rm-file"><a href="#10-git-rm-file" class="headerlink" title="10. git rm file"></a>10. git rm file</h3><p> 删除一个文件</p>
<h3 id="11-git-分支"><a href="#11-git-分支" class="headerlink" title="11. git 分支"></a>11. git 分支</h3><ul>
<li>在本地,工作区只有一个,所以工作区所有的修改,只要没有提交到对应的分支上,会体现在所有的分支</li>
<li>git add 将工作区的内容提交到暂存区</li>
<li>git commit 将暂存区的内容提交到当前分支</li>
<li>常用分支命令<ul>
<li>git branch:查看分支</li>
<li>git branch -a：查看远程分支</li>
<li>git checkout branch-name: 切换分支</li>
<li>git checkout -b name: 创建并且切换分支</li>
<li>git branch -d branch-name: 删除分支</li>
<li>git merge xxx:  将xxx分支的内容合并到当前分支</li>
</ul>
</li>
</ul>
<h3 id="12-git-stash"><a href="#12-git-stash" class="headerlink" title="12. git stash"></a>12. git stash</h3><ul>
<li>暂时存储当前工区的内容</li>
<li>存储后,任何分支都没有之前的修改,因为没有add commit</li>
<li>git stash操作的区域仍然是工作区,所以所有的分支都能读到暂存的内容</li>
<li>暂存的常用命令<ul>
<li>git stash list: 查看所有的stash内容</li>
<li>git stash apply: 恢复stash内容</li>
<li>git stash drop: 删除stash的内容</li>
<li>git stash pop: 恢复并且删除stash的内容</li>
</ul>
</li>
</ul>
<h3 id="13-git-tag"><a href="#13-git-tag" class="headerlink" title="13. git tag"></a>13. git tag</h3><p>打标签,方便回滚,这个主要哦针对一个完整功能上线时打一个tag,方便回滚到上一个功能(类似于-m的作用,只是-m针对每一次的提交)</p>
<ul>
<li>git tag: 控制台打印所有的标签</li>
<li>git tag -l ‘V0.1*’: 搜索符合模式的tag</li>
<li>打标签的常用命令<ul>
<li>切换标签: git checkout tagname</li>
<li>git tag -g v0.1.1.9fbc3d0 :给特定的commit打tag</li>
<li>标签的发布: git push origin -tags # 说明</li>
</ul>
</li>
</ul>
<h3 id="14-将本地文件夹关联远程仓库"><a href="#14-将本地文件夹关联远程仓库" class="headerlink" title="14. 将本地文件夹关联远程仓库"></a>14. 将本地文件夹关联远程仓库</h3><p>git remote add origin git@<a href="http://xujiao1989/xxx" target="_blank" rel="noopener">http://xujiao1989/xxx</a></p>
<h3 id="15-关于-gitignore"><a href="#15-关于-gitignore" class="headerlink" title="15. 关于.gitignore"></a>15. 关于.gitignore</h3><ul>
<li>只能忽略那些原来没有被trace的文件</li>
<li><p>如何解决添加规则后不生效的问题</p>
<p>   git rm –cached file</p>
<p>   忽略整个文件夹下： git rm –cached file_path -r</p>
</li>
</ul>
<h3 id="16-查看git配置等"><a href="#16-查看git配置等" class="headerlink" title="16. 查看git配置等"></a>16. 查看git配置等</h3><p>git config -l</p>
<h3 id="17-TIPS"><a href="#17-TIPS" class="headerlink" title="17. TIPS"></a>17. TIPS</h3><ul>
<li>git跟踪的是修改,而不是文件</li>
<li>在git当中,HEAD表示的是当前版本,上一个版本是HEAD^,上上个版本是HEAD^^,所以回退到上一个版本可以是git reset –hard HEAD^(这里也可以是特定的提交)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端开发/" rel="tag"># 前端开发</a>
          
            <a href="/tags/代码版本控制/" rel="tag"># 代码版本控制</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/前端面试题/前端面试题-第二套.html" rel="next" title="前端面试题-第二套">
                <i class="fa fa-chevron-left"></i> 前端面试题-第二套
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/个人成长/前端资料总结.html" rel="prev" title="前端资料总结">
                前端资料总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="/2017/02/版本控制/2017-02-13-git学习笔记.html" data-title="git学习笔记" data-url="https://xujiao1989.github.io/blog/2017/02/版本控制/2017-02-13-git学习笔记.html">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avater.jpeg" alt="徐姣">
            
              <p class="site-author-name" itemprop="name">徐姣</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-强制从远程拉取最新代码"><span class="nav-number">1.</span> <span class="nav-text">1. 强制从远程拉取最新代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-已经拉取远程代码，现在需要clone某一个分支"><span class="nav-number">2.</span> <span class="nav-text">2. 已经拉取远程代码，现在需要clone某一个分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-将本地创建的分支提交至远程"><span class="nav-number">3.</span> <span class="nav-text">3. 将本地创建的分支提交至远程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-git-init"><span class="nav-number">4.</span> <span class="nav-text">4. git init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-git-status"><span class="nav-number">5.</span> <span class="nav-text">5. git status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-git-diff"><span class="nav-number">6.</span> <span class="nav-text">6. git diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-git-reflog"><span class="nav-number">7.</span> <span class="nav-text">7. git reflog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-撤销工作区的修改-未add和commit的"><span class="nav-number">8.</span> <span class="nav-text">8. 撤销工作区的修改(未add和commit的)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-回退版本-git-reset"><span class="nav-number">9.</span> <span class="nav-text">9. 回退版本-git reset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-git-rm-file"><span class="nav-number">10.</span> <span class="nav-text">10. git rm file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-git-分支"><span class="nav-number">11.</span> <span class="nav-text">11. git 分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-git-stash"><span class="nav-number">12.</span> <span class="nav-text">12. git stash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-git-tag"><span class="nav-number">13.</span> <span class="nav-text">13. git tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-将本地文件夹关联远程仓库"><span class="nav-number">14.</span> <span class="nav-text">14. 将本地文件夹关联远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-关于-gitignore"><span class="nav-number">15.</span> <span class="nav-text">15. 关于.gitignore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-查看git配置等"><span class="nav-number">16.</span> <span class="nav-text">16. 查看git配置等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-TIPS"><span class="nav-number">17.</span> <span class="nav-text">17. TIPS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐姣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xujiaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
